<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Startsida</a>
            <a href="Menu.html">Meny</a>
            <a href="Opentimes.html">Öppettider</a>
            <a href="Boka_bord.html">Boka Nu</a>   
        </nav>
    </header>
    
    <main>
        <section id="meny">
            <h1 class="meny">Meny</h1>
            <div class="menu-card">
                <div class=split left>
                    <div class="centered">
                
                    <h3>Grillad lax med citronrisotto</h3>
                    <p>En läcker portion grillad lax serverad med krämig citronrisotto.</p>
                    <p class="price">200kr</p>
                    <img src="https://receptfavoriter.se/sites/default/files/styles/recipe_16x9/public/stekt_lax_med_risotto_1060.jpg" alt="Lax" width="300">
                    </div>
                </div>
            </div>
            <div class="menu-card">
                <h3>Rökt biff med rödbetssallad</h3>
                <p>Saftig rökt biff serverad med en fräsch rödbetssallad.</p>
                <p class="price">250kr</p>
                <img src="https://assets.icanet.se/t_ICAseAbsoluteUrl/imagevaultfiles/id_233888/cf_259/rostbiff_med_kalsallad_och_picklad_rodbeta_.jpg" alt=""width="300" height="200">
            </div>
            <div class="menu-card">
                <h3>Pasta med krämig svampsås</h3>
                <p>Al dente pasta serverad med en krämig svampsås.</p>
                <p class="price">180kr</p>
                <img src="https://i0.wp.com/media.zeinaskitchen.se/2017/03/kr%C3%A4mig-pasta-med-champinjoner-e1489076607260.jpg?resize=1920%2C2880" alt=""width="300" height="200">
            </div>
            <h3>kontakta:08-123 456 789</h3>
        </section>
    </main>
    
    
    <footer>Chef Tingeling Sedan 2002 </footer>
</body>
</html>